DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=
DB_NAME=some_database_name
DB_SYNC=true
DB_LOGGING=true
DB_MIGRATIONS_RUN=true
MAIL_USER=
MJ_MAIL_API_KEY=
MJ_MAIL_SECRET_KEY=
MJ_MAIL_HOST=smtp.example.com